# spring-cloud-project

./: .gitignore
config-example/: .gitignore  README.md  pom.xml
config-example/antd-pro-v4/: .eslintrc.js  jest.config.js  package.json
config-example/antd-pro-v4/config/: config.js  defaultSettings.js  plugin.config.js
config-example/antd-pro-v4/src/layouts/: BasicLayout.jsx  InitializesModel.jsx  InitializesPage.jsx
config-example/antd-pro-v4/src/locales/zh-CN/: menu.js
config-example/antd-pro-v4/src/models/: components.js  global.js  login.js  menu.js  page.js  user.js
config-example/antd-pro-v4/src/pages/: 404.jsx  Welcome.jsx
config-example/antd-pro-v4/src/pages/Dashboard/: Monitor.js  Workplace.less
config-example/antd-pro-v4/src/pages/User/: Login.js
config-example/antd-pro-v4/src/pages/User/models/: register.js
config-example/antd-pro-v4/src/pages/UserLogin/: index.jsx
config-example/antd-pro-v4/src/services/: api.js  components.js  user.js
config-example/antd-pro-v4/src/utils/: authority.js  utils.js
config-example/example-common/: pom.xml
config-example/example-common/src/main/java/ren/steve/common/: QueryVo.java
config-example/example-common/src/main/java/ren/steve/common/advide/: AccountExceptionHandler.java  AuthorityExceptionHandler.java  CommonExceptionHandler.java  RouterExceptionHandler.java  WebComponentExceptionHandler.java
config-example/example-common/src/main/java/ren/steve/common/enums/: AccountEnum.java  AccountExceptionEnum.java  AuthorityExceptionEnum.java  CommonExceptionEnum.java  RouterExceptionEnum.java  WebComponentExceptionEnum.java
config-example/example-common/src/main/java/ren/steve/common/exception/: ExampleException.java
config-example/example-common/src/main/java/ren/steve/common/interceptor/: GlobalInterceptor.java
config-example/example-common/src/main/java/ren/steve/common/utils/: DateFormatUtil.java
config-example/example-common/src/main/java/ren/steve/common/vo/: ExceptionResult.java  PageComponent.java  QueryVo.java  ResultVo.java
config-example/example-common/src/main/java/ren/steve/config/: MVCConfig.java
config-example/example-gateway/: pom.xml
config-example/example-gateway/src/main/java/ren/steve/config/: GlobalCORSConfig.java
config-example/example-gateway/src/main/java/ren/steve/gateway/: Gateway.java
config-example/example-gateway/src/main/resources/: application.yml
config-example/example-item/: pom.xml
config-example/example-item/interface-account/: pom.xml
config-example/example-item/interface-account/src/main/java/ren/steve/account/pojo/: Account.java  AccountQuery.java
config-example/example-item/interface-account/src/main/java/ren/steve/account/query/: AccountQuery.java
config-example/example-item/interface-authority/: pom.xml
config-example/example-item/interface-authority/src/main/java/ren/steve/authority/: AuthorityParams.java
config-example/example-item/interface-authority/src/main/java/ren/steve/authority/pojo/: Authority.java  Router.java
config-example/example-item/interface-authority/src/main/java/ren/steve/authority/query/: AuthorityQuery.java
config-example/example-item/interface-web-components/: pom.xml
config-example/example-item/interface-web-components/src/main/java/ren/steve/components/pojo/: ComponentPagination.java  ComponentRowSelection.java  ComponentSelection.java  ComponentTable.java  ComponentTableColumn.java
config-example/example-item/interface-web-components/src/main/java/ren/steve/components/query/: ComponentTableQuery.java
config-example/example-item/service-account/: pom.xml
config-example/example-item/service-account/src/main/java/ren/steve/: AccountApplication.java
config-example/example-item/service-account/src/main/java/ren/steve/account/mapper/: AccountMapper.java
config-example/example-item/service-account/src/main/java/ren/steve/account/service/: AccountService.java
config-example/example-item/service-account/src/main/java/ren/steve/account/web/: AccountController.java
config-example/example-item/service-account/src/main/resources/: application.yml
config-example/example-item/service-authority/: pom.xml
config-example/example-item/service-authority/src/main/java/ren/steve/: AuthorityApplication.java
config-example/example-item/service-authority/src/main/java/ren/steve/authority/mapper/: AuthorityMapper.java  RouterMapper.java
config-example/example-item/service-authority/src/main/java/ren/steve/authority/service/: AuthorityService.java  RouterService.java
config-example/example-item/service-authority/src/main/java/ren/steve/authority/web/: AuthorityController.java  RouterController.java
config-example/example-item/service-authority/src/main/resources/: application.yml
config-example/example-item/service-web-components/: pom.xml
config-example/example-item/service-web-components/src/main/java/ren/steve/: WebComponentsApplication.java
config-example/example-item/service-web-components/src/main/java/ren/steve/components/mapper/: ComponentPaginationMapper.java  ComponentRowSelectionMapper.java  ComponentSelectionMapper.java  ComponentTableColumnMapper.java  ComponentTableMapper.java
config-example/example-item/service-web-components/src/main/java/ren/steve/components/service/: ComponentTableService.java
config-example/example-item/service-web-components/src/main/java/ren/steve/components/web/: WebComponentsController.java
config-example/example-item/service-web-components/src/main/resources/: application.yml
config-example/example-registry/: pom.xml
config-example/example-registry/src/main/java/ren/steve/: Registry.java
config-example/example-registry/src/main/resources/: application.yml
config-example/src/main/resources/: application.yml
